﻿<!--
    Copyright © 2016 - 2019 Stefan Berg <isbeorn86+NINA@googlemail.com>

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    N.I.N.A. is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    N.I.N.A. is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with N.I.N.A..  If not, see http://www.gnu.org/licenses/.-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="LblName">Name</s:String>
    <s:String x:Key="LblCameraState">Camera State</s:String>
    <s:String x:Key="LblDescription">Description</s:String>
    <s:String x:Key="LblDriverInfo">Driver Info</s:String>
    <s:String x:Key="LblDriverVersion">Driver Version</s:String>
    <s:String x:Key="LblSensorName">Sensor Name</s:String>
    <s:String x:Key="LblSensorType">Sensor Type</s:String>
    <s:String x:Key="LblCameraXSize">Camera X Size</s:String>
    <s:String x:Key="LblCameraYSize">Camera Y Size</s:String>
    <s:String x:Key="LblMinExpTime">Minimum Exposure Time</s:String>
    <s:String x:Key="LblMaxExpTime">Maximum Exposure Time</s:String>
    <s:String x:Key="LblMaxBinX">Max Binning X</s:String>
    <s:String x:Key="LblMaxBinY">Max Binning Y</s:String>
    <s:String x:Key="LblPixelSizeX">Pixel Size X</s:String>
    <s:String x:Key="LblPixelSizeY">Pixel Size Y</s:String>
    <s:String x:Key="LblCamInfo">Camera Info</s:String>
    <s:String x:Key="LblCamera">Camera</s:String>
    <s:String x:Key="LblFilterWheel">Filterwheel</s:String>
    <s:String x:Key="LblCamSettings">Camera Settings</s:String>
    <s:String x:Key="LblGain">Gain</s:String>
    <s:String x:Key="LblOffset">Offset</s:String>
    <s:String x:Key="LblUSBLimit">USB Limit</s:String>
    <s:String x:Key="LblTempControl">Temperature Control</s:String>
    <s:String x:Key="LblCoolerOn">Cooler</s:String>
    <s:String x:Key="LblCoolerPower">Cooler Power</s:String>
    <s:String x:Key="LblChipTemp">Chip Temperature</s:String>
    <s:String x:Key="LblTargetTemp">Target Temperature</s:String>
    <s:String x:Key="LblDewHeater">Dew Heater</s:String>
    <s:String x:Key="LblDewHeaterShort">Dew Heater</s:String>
    <s:String x:Key="LblDuration">Duration</s:String>
    <s:String x:Key="LblExposureTime">Exposure Time</s:String>
    <s:String x:Key="LblFilter">Filter</s:String>
    <s:String x:Key="LblBinning">Binning</s:String>
    <s:String x:Key="LblLoop">Loop</s:String>
    <s:String x:Key="LblSave">Save</s:String>
    <s:String x:Key="LblTooltipLoop">Enables/disables looping exposures</s:String>
    <s:String x:Key="LblTooltipTakeExposure">Starts Exposure</s:String>
    <s:String x:Key="LblOK">OK</s:String>
    <s:String x:Key="LblCancel">Cancel</s:String>
    <s:String x:Key="LblSettings">Settings</s:String>
    <s:String x:Key="LblFilterName">Filter Name</s:String>
    <s:String x:Key="LblFocusOffset">Focus Offset</s:String>
    <s:String x:Key="LblHistogram">Histogram</s:String>
    <s:String x:Key="LblTooltipAutoStretch">Toggles an automatic autostretch to image on/off (display only)</s:String>
    <s:String x:Key="LblTooltipDetectStars">Toggles automatic star detection and analysis (Half-Flus-Radius) on/off</s:String>
    <s:String x:Key="LblTooltipCrossHair">Toggles crosshair on/off</s:String>
    <s:String x:Key="LblPlateSolveImage">Plate solve current image</s:String>
    <s:String x:Key="LblHFR">HFR</s:String>
    <s:String x:Key="LblDetectedStars">Detected Stars</s:String>
    <s:String x:Key="LblImage">Image</s:String>
    <s:String x:Key="LblWidth">Width</s:String>
    <s:String x:Key="LblHeight">Height</s:String>
    <s:String x:Key="LblMean">Mean</s:String>
    <s:String x:Key="LblStDev">StDev</s:String>
    <s:String x:Key="LblNrStars">#Stars</s:String>
    <s:String x:Key="LblHistory">History</s:String>
    <s:String x:Key="LblSequence">Sequence</s:String>
    <s:String x:Key="LblTooltipAddSequence">Add new row to sequence list</s:String>
    <s:String x:Key="LblTooltipRemoveSequence">Remove selected row from sequence list</s:String>
    <s:String x:Key="LblTooltipStartSequence">Starts sequences</s:String>
    <s:String x:Key="LblGeneral">General</s:String>
    <s:String x:Key="LblDownload">Download</s:String>
    <s:String x:Key="LblOn">On</s:String>
    <s:String x:Key="LblOff">Off</s:String>
    <s:String x:Key="LblChipTempShort">Chip Temp.</s:String>
    <s:String x:Key="LblTargetTempShort">Target Temp.</s:String>
    <s:String x:Key="LblZoomIn">Zoom in by 25%</s:String>
    <s:String x:Key="LblZoomOut">Zoom out by 25%</s:String>
    <s:String x:Key="LblZoomStretch">Fit Image to Area</s:String>
    <s:String x:Key="LblFocuser">Focuser</s:String>
    <s:String x:Key="LblIsMoving">Is Moving</s:String>
    <s:String x:Key="LblMove">Move</s:String>
    <s:String x:Key="LblHalt">Halt</s:String>
    <s:String x:Key="LblMaxIncrement">Max Increment</s:String>
    <s:String x:Key="LblMaxStep">Max Step</s:String>
    <s:String x:Key="LblPosition">Position</s:String>
    <s:String x:Key="LblTemperatureCompensation">Temperature Compensation</s:String>
    <s:String x:Key="LblTempComp">Temp Comp</s:String>
    <s:String x:Key="LblTemperature">Temperature</s:String>
    <s:String x:Key="LblTargetPosition">Target Position</s:String>
    <s:String x:Key="LblTelescope">Telescope</s:String>
    <s:String x:Key="LblSiteLatitude">Site Latitude</s:String>
    <s:String x:Key="LblSiteLongitude">Site Longitude</s:String>
    <s:String x:Key="LblSiteElevation">Site Elevation</s:String>
    <s:String x:Key="LblSiderealTime">Sidereal Time</s:String>
    <s:String x:Key="LblMeridianIn">Meridian in</s:String>
    <s:String x:Key="LblRightAscension">Right Ascension</s:String>
    <s:String x:Key="LblDeclination">Declination</s:String>
    <s:String x:Key="LblAltitude">Altitude</s:String>
    <s:String x:Key="LblAzimuth">Azimuth</s:String>
    <s:String x:Key="LblTracking">Tracking</s:String>
    <s:String x:Key="LblManualCoordinates">Manual Coordinates (J2000)</s:String>
    <s:String x:Key="LblTargetRA">TargetRA</s:String>
    <s:String x:Key="LblTargetDec">TargetDec</s:String>
    <s:String x:Key="LblSlew">Slew</s:String>
    <s:String x:Key="LblManualControl">Manual Control</s:String>
    <s:String x:Key="LblRate">Rate</s:String>
    <s:String x:Key="LblStop">Stop</s:String>
    <s:String x:Key="LblAbbrNorth">N</s:String>
    <s:String x:Key="LblAbbrEast">E</s:String>
    <s:String x:Key="LblAbbrWest">W</s:String>
    <s:String x:Key="LblAbbrSouth">S</s:String>
    <s:String x:Key="LblPark">Park</s:String>
    <s:String x:Key="LblUnpark">Unpark</s:String>
    <s:String x:Key="LblGuiderStatus">Guider Status</s:String>
    <s:String x:Key="LblConnect">Connect</s:String>
    <s:String x:Key="LblDisconnect">Disconnect</s:String>
    <s:String x:Key="LblConnected">Connected</s:String>
    <s:String x:Key="LblState">State</s:String>
    <s:String x:Key="LblYAxisScale">Y-Axis Scale</s:String>
    <s:String x:Key="LblXAxisScale">X-Axis Scale</s:String>
    <s:String x:Key="LblYAxisUnits">Y-Axis Units</s:String>
    <s:String x:Key="LblRA">RA</s:String>
    <s:String x:Key="LblDec">Dec</s:String>
    <s:String x:Key="LblRACorrections">RA Corrections</s:String>
    <s:String x:Key="LblDecCorrections">Dec Corrections</s:String>
    <s:String x:Key="LblRemainingNo">Remaining #</s:String>
    <s:String x:Key="LblTotalNo">Total #</s:String>
    <s:String x:Key="LblTime">Time</s:String>
    <s:String x:Key="LblType">Type</s:String>
    <s:String x:Key="LblDither">Dither</s:String>
    <s:String x:Key="LblDitherEveryNoFrame">Dither Every # Frame</s:String>
    <s:String x:Key="LblCurrentUIColorSchema">Current UI Color Schema</s:String>
    <s:String x:Key="LblAlternativeUIColorSchema">Alternative UI Color Schema</s:String>
    <s:String x:Key="LblPrimary">Primary</s:String>
    <s:String x:Key="LblSecondary">Secondary</s:String>
    <s:String x:Key="LblBorder">Border</s:String>
    <s:String x:Key="LblBackground">Background</s:String>
    <s:String x:Key="LblButtonBackground">Button Background</s:String>
    <s:String x:Key="LblButtonHighlight">Button Highlight</s:String>
    <s:String x:Key="LblButtonForeground">Button Foreground</s:String>
    <s:String x:Key="LblButtonForegroundDisabled">Button Foreground Disabled</s:String>
    <s:String x:Key="LblAstrometry">Astrometry</s:String>
    <s:String x:Key="LblEpoch">Epoch</s:String>
    <s:String x:Key="LblHemisphere">Hemisphere</s:String>
    <s:String x:Key="LblWeatherData">Weather Data</s:String>
    <s:String x:Key="LblURL">Url</s:String>
    <s:String x:Key="LblAPIKey">API Key</s:String>
    <s:String x:Key="LblLocation">Location</s:String>
    <s:String x:Key="LblPHD2Settings">PHD2 Settings</s:String>
    <s:String x:Key="LblPHD2ServerUrl">PHD2 Server Url</s:String>
    <s:String x:Key="LblPHD2ServerPort">PHD2 Server Port</s:String>
    <s:String x:Key="LblDitherPixels">Dither Pixels</s:String>
    <s:String x:Key="LblDitherRAOnly">Dither RA Only</s:String>
    <s:String x:Key="LblImaging">Imaging</s:String>
    <s:String x:Key="LblFileSettings">File Settings</s:String>
    <s:String x:Key="LblSaveImageAs">Save Image as</s:String>
    <s:String x:Key="LblImageFilePath">Image File Path</s:String>
    <s:String x:Key="LblImageFilePattern">Image File Pattern</s:String>
    <s:String x:Key="LblPatternName">Pattern Name</s:String>
    <s:String x:Key="LblAutoMeridianFlip">Auto Meridian Flip</s:String>
    <s:String x:Key="LblEnabled">Enabled</s:String>
    <s:String x:Key="LblMinutesAfterMeridian">Minutes after Meridian</s:String>
    <s:String x:Key="LblRecenterAfterFlip">Recenter after Flip</s:String>
    <s:String x:Key="LblScopeSettleTimeAfterFlip">Scope settle time after flip (seconds)</s:String>
    <s:String x:Key="LblPlateSolving">Plate Solving</s:String>
    <s:String x:Key="LblPlatesolve2Directory">Platesolve2 Location</s:String>
    <s:String x:Key="LblFocalLength">Focal Length</s:String>
    <s:String x:Key="LblPixelSize">Pixel Size</s:String>
    <s:String x:Key="LblRegions">Regions</s:String>
    <s:String x:Key="LblPlatesolveProvidedBy">Platesolve service provided by</s:String>
    <s:String x:Key="LblCygwinDirectory">Cygwin Directory</s:String>
    <s:String x:Key="LblSearchRadius">Search Radius</s:String>
    <s:String x:Key="LblIndexFile">Index File</s:String>
    <s:String x:Key="LblDownloadMoreIndexFiles">Download more index files</s:String>
    <s:String x:Key="LblActiveSequenceDetails">Active Sequence Details</s:String>
    <s:String x:Key="LblRemaining">Remaining</s:String>
    <s:String x:Key="LblAstrometryNet">Astrometry.Net</s:String>
    <s:String x:Key="LblLocalPlatesolver">Local Platesolver</s:String>
    <s:String x:Key="LblPlatesolve2">Platesolve2</s:String>
    <s:String x:Key="LblOpenWeatherMapOrg">openweathermap.org</s:String>
    <s:String x:Key="LblEast">East</s:String>
    <s:String x:Key="LblWest">West</s:String>
    <s:String x:Key="LblNorthern">Northern</s:String>
    <s:String x:Key="LblSouthern">Southern</s:String>
    <s:String x:Key="LblJ2000">J2000</s:String>
    <s:String x:Key="LblJNOW">JNOW</s:String>
    <s:String x:Key="LblStatistics">Statistics</s:String>
    <s:String x:Key="LblFrameNFocus">Frame &amp; Focus</s:String>
    <s:String x:Key="LblOptions">Options</s:String>
    <s:String x:Key="LblHFRHistory">HFR History</s:String>
    <s:String x:Key="LblWeather">Weather</s:String>
    <s:String x:Key="LblPolarAlignment">Polar Alignment</s:String>
    <s:String x:Key="LblImageArea">Image Area</s:String>
    <s:String x:Key="LblGuider">Guider</s:String>
    <s:String x:Key="LblHumidity">Humidity</s:String>
    <s:String x:Key="LblDewpoint">Dewpoint</s:String>
    <s:String x:Key="LblPressure">Pressure</s:String>
    <s:String x:Key="LblWindSpeed">Wind Speed</s:String>
    <s:String x:Key="LblWindDirection">Wind Direction</s:String>
    <s:String x:Key="LblCloudCoverage">Cloud Coverage</s:String>
    <s:String x:Key="LblSunrise">Sunrise</s:String>
    <s:String x:Key="LblSunset">Sunset</s:String>
    <s:String x:Key="LblLatitude">Latitude</s:String>
    <s:String x:Key="LblLongitude">Longitude</s:String>
    <s:String x:Key="LblRefresh">Refresh</s:String>
    <s:String x:Key="LblCenterRA">Center RA</s:String>
    <s:String x:Key="LblCenterRAhms">Center RA hms</s:String>
    <s:String x:Key="LblCenterDec">Center Dec</s:String>
    <s:String x:Key="LblCenterDecdms">Center Dec dms</s:String>
    <s:String x:Key="LblRadius">Radius</s:String>
    <s:String x:Key="LblPixelScale">Pixel Scale</s:String>
    <s:String x:Key="LblOrientation">Orientation</s:String>
    <s:String x:Key="LblSync">Sync</s:String>
    <s:String x:Key="LblReslewToTarget">Reslew to Target</s:String>
    <s:String x:Key="LblRepeatUntil">Repeat until</s:String>
    <s:String x:Key="LblErrorLT">error &lt;</s:String>
    <s:String x:Key="LblArcmin">arcmin</s:String>
    <s:String x:Key="LblSuccess">Success</s:String>
    <s:String x:Key="LblRAError">RA Error</s:String>
    <s:String x:Key="LblDecError">Dec Error</s:String>
    <s:String x:Key="LblRAPixError">RA Pix Error</s:String>
    <s:String x:Key="LblDecPixError">Dec Pix Error</s:String>
    <s:String x:Key="LblCaptureImageAndPlatesolve">Capture Image and Platesolve</s:String>
    <s:String x:Key="LblMeridianOffset">Meridian Offset</s:String>
    <s:String x:Key="LblPlateSolvedPolarAlignment">Plate Solved Polar Alignment</s:String>
    <s:String x:Key="LblAltitudeMeasurement">Altitude Measurement</s:String>
    <s:String x:Key="LblAltitudeMeasurementDescription">Point telescope east or west near declination 0 and near horizon.</s:String>
    <s:String x:Key="LblAltitudeMeasurementSide">Altitude Measurement side</s:String>
    <s:String x:Key="LblAltitudeMeasurementButtonTooltip" xml:space="preserve">Measures Altitude Error by three steps.
1. Takes image and platesolves for actual coordinates at current position
2. Slew telescope using Right Ascension axis by 0.5 degrees
3. Take another image at the new position, plate solves it for the actual position
Using those two points the actual altitude error will be calculated and displayed</s:String>
    <s:String x:Key="LblAzimuthMeasurement">Azimuth Measurement</s:String>
    <s:String x:Key="LblAzimuthMeasurementDescription">Point Telescope South near declination 0 and near meridian</s:String>
    <s:String x:Key="LblAzimuthMeasurementButtonTooltip" xml:space="preserve">Measures Azimuth Error by three steps.
1. Takes image and platesolves for actual coordinates at current position
2. Slew telescope using Right Ascension axis by 0.5 degrees
3. Take another image at the new position, plate solves it for the actual position
Using those two points the actual azimuth error will be calculated and displayed</s:String>
    <s:String x:Key="LblDARVSlew">D.A.R.V. Slew</s:String>
    <s:String x:Key="LblDARVSlewDescription">Specify the duration for the D.A.R.V. procedure. The telescope will slew half the time in one direction on RA axis and then slew back. In case of no Polar Alignment error it will display as a straight line. Otherwise a V shaped line. For Azimuth Error Measurement slew the scope near meridian, otherwise east or west.</s:String>
    <s:String x:Key="LblSlewRateDegSec">Slew Rate (deg/sec)</s:String>
    <s:String x:Key="LblSlewDuration">Slew Duration</s:String>
    <s:String x:Key="LblDARVSlewButtonTooltip" xml:space="preserve">This will take an exposure while slewing the scope slowly to one side and back
when the lines are not aligned there is some Polar Alignment error</s:String>
    <s:String x:Key="LblRescanDevices">Rescan Devices</s:String>
    <s:String x:Key="LblWelcome">Welcome to Nighttime Imaging 'N' Astronomy!</s:String>
    <s:String x:Key="LblMeridianFlipInit">Meridian flip procedure initiated</s:String>
    <s:String x:Key="LblCameraConnected">Camera connected</s:String>
    <s:String x:Key="LblFilterwheelConnected">Filterwheel connected</s:String>
    <s:String x:Key="LblFocuserConnected">Focuser connected</s:String>
    <s:String x:Key="LblTelescopeConnected">Telescope connected</s:String>
    <s:String x:Key="LblGuiderConnected">Guider Connected</s:String>
    <s:String x:Key="LblRotatorConnected">Rotator Connected</s:String>
    <s:String x:Key="LblTelescopeSynced">Telescope synced to coordinates</s:String>
    <s:String x:Key="LblCameraConnectionLost">Camera connection lost! Please reconnect camera!</s:String>
    <s:String x:Key="LblFilterwheelConnectionLost">Filterwheel connection lost! Please reconnect filterwheel!</s:String>
    <s:String x:Key="LblFocuserConnectionLost">Focuser connection lost! Please reconnect focuser!</s:String>
    <s:String x:Key="LblTelescopeConnectionLost">Telescope connection lost! Please reconnect telescope!</s:String>
    <s:String x:Key="LblRotatorConnectionLost">Rotator connection lost! Please reconnect rotator!</s:String>
    <s:String x:Key="LblTelescopeParkedWarn">Telescope is parked. Cannot slew while parked</s:String>
    <s:String x:Key="LblTelescopeCannotSlew">Telescope cannot slew</s:String>
    <s:String x:Key="LblTelescopeNotConnected">Telescope not connected</s:String>
    <s:String x:Key="LblCameraBusy">Camera is busy</s:String>
    <s:String x:Key="LblCameraBattery">Camera Battery</s:String>
    <s:String x:Key="LblGuiderNoSettleDone">Guider did not send SettleDone message in time. Skipping.</s:String>
    <s:String x:Key="LblNoCameraConnected">No camera connected</s:String>
    <s:String x:Key="LblGuiderDitherButNotConnected">Guider Dither is enabled, but application is not connected to Guider</s:String>
    <s:String x:Key="LblGuiderNoResume">Guider did not send resume message in time. Sequence will resume, but make sure Guider is guiding again!</s:String>
    <s:String x:Key="LblUnableToSync">Unable to sync. Telescope is not connected</s:String>
    <s:String x:Key="LblSyncFailed">Telescope sync failed</s:String>
    <s:String x:Key="LblNoCoordinatesForSync">No coordinates available to sync telescope to</s:String>
    <s:String x:Key="LblPlatesolveFailed">Platesolve failed</s:String>
    <s:String x:Key="LblPassMeridian">Pass Meridian</s:String>
    <s:String x:Key="LblStopAutoguider">Pause Autoguider</s:String>
    <s:String x:Key="LblFlip">Do the flip</s:String>
    <s:String x:Key="LblRecenter">Recenter</s:String>
    <s:String x:Key="LblResumeAutoguider">Resume Autoguider</s:String>
    <s:String x:Key="LblSettle">Settle</s:String>
    <s:String x:Key="LblPauseTimeBeforeMeridian">Pause before Meridian (minutes)</s:String>
    <s:String x:Key="LblTargetName">Target Name</s:String>
    <s:String x:Key="LblCoolCamBtnTooltip" xml:space="preserve">Cool Camera to the given target temperature.
When duration is set, the application will slowly decrease the temperature during the timeframe until the target temperature is reached.</s:String>
    <s:String x:Key="LblSequenceDelay">Delay start (seconds)</s:String>
    <s:String x:Key="LblSequenceDelayStatus">Sequence starting in {0} seconds</s:String>
    <s:String x:Key="LblSelectNewGuideStar">Select new Guidestar</s:String>
    <s:String x:Key="LblObjectType">Object Type</s:String>
    <s:String x:Key="LblConstellation">Constellation</s:String>
    <s:String x:Key="LblCoordinates">Coordinates</s:String>
    <s:String x:Key="LblSurfaceBrightness">Surface Brightness</s:String>
    <s:String x:Key="LblApparentSize">Apparent Size</s:String>
    <s:String x:Key="LblApparentMagnitude">Apparent Magnitude</s:String>
    <s:String x:Key="LblFrom">From</s:String>
    <s:String x:Key="LblThrough">Through</s:String>
    <s:String x:Key="LblSearch">Search</s:String>
    <s:String x:Key="LblObjectNameHint">Object name (e.g. M 31)</s:String>
    <s:String x:Key="LblDegree">degree</s:String>
    <s:String x:Key="LblArcsec">arcsec</s:String>
    <s:String x:Key="LblMagnitude">Magnitude</s:String>
    <s:String x:Key="LblSize">Size</s:String>
    <s:String x:Key="LblTimeZone">Time Zone</s:String>
    <s:String x:Key="LblSetAsSequenceTarget">Set as sequence target</s:String>
    <s:String x:Key="LblDetails">Details</s:String>
    <s:String x:Key="LblMinimumAltitude">Minimum Altitude</s:String>
    <s:String x:Key="LblNoImage">No Image available</s:String>
    <s:String x:Key="LblSkyAtlasImageDirectory">Sky Atlas Image Directory</s:String>
    <s:String x:Key="LblLanguage">Language</s:String>
    <s:String x:Key="LblTransitSouth">Transit South</s:String>
    <s:String x:Key="LblTransitNorth">Transit North</s:String>
    <s:String x:Key="LblIllumination">Illumination</s:String>
    <s:String x:Key="LblMoonRise">Moonrise</s:String>
    <s:String x:Key="LblMoonSet">Moonset</s:String>
    <s:String x:Key="LblDawn">Dawn</s:String>
    <s:String x:Key="LblSunRise">Sunrise</s:String>
    <s:String x:Key="LblSunSet">Sunset</s:String>
    <s:String x:Key="LblDusk">Dusk</s:String>
    <s:String x:Key="LblNotificationWarning">Notification Warning</s:String>
    <s:String x:Key="LblNotificationWarningText">Warning Text</s:String>
    <s:String x:Key="LblNotificationError">Notification Error</s:String>
    <s:String x:Key="LblNotificationErrorText">Error Text</s:String>
    <s:String x:Key="LblNow">Now</s:String>
    <s:String x:Key="LblSequenceMode">Sequence Mode</s:String>
    <s:String x:Key="LblSequenceModeStandard">One by another</s:String>
    <s:String x:Key="LblSequenceModeRotate">Rotate through</s:String>
    <s:String x:Key="LblReferenceDate">Reference Date</s:String>
    <s:String x:Key="LblImageOptions">Image Options</s:String>
    <s:String x:Key="LblAnnotateImage">Annotate Image</s:String>
    <s:String x:Key="LblAnnotateImageTooltip">If checked and a star detection for an image is applied, the image will be annotated with the found stars and their respective HFR value</s:String>
    <s:String x:Key="LblAutoStretchFactor">Autostretch factor</s:String>
    <s:String x:Key="LblAutoStretchFactorTooltip">The factor for the autostretch algorithm that is used to display an image and detect stars. Must be a value between 0 and 1. . A value of 0.2 should work most of the time.</s:String>

    <s:String x:Key="LblFocuserUseFilterWheelOffsets">Use FilterWheel Offsets</s:String>
    <s:String x:Key="LblFocuserUseFilterWheelOffsetsTooltip">When switching from one filter to another the focuser will change it's position relative to the given offset specified for that filter</s:String>
    <s:String x:Key="LblAutoFocus">Auto Focus</s:String>
    <s:String x:Key="LblStartAutoFocus">Start Auto Focus</s:String>
    <s:String x:Key="LblFocuserAutoFocusStepSize">Auto Focus Step Size</s:String>
    <s:String x:Key="LblFocuserAutoFocusStepSizeTooltip">The size of one focus step used for auto focusing. One step should be less than the critical focus point tolerance</s:String>
    <s:String x:Key="LblFocuserAutoFocusInitialOffsetSteps">Auto Focus Initial Offset Steps</s:String>
    <s:String x:Key="LblFocuserAutoFocusInitialOffsetStepsTooltip">Initial amount of steps the focuser will move out to begin auto focus procedure.</s:String>
    <s:String x:Key="LblAutoFocusExposureTime">Auto Focus Exposure Time</s:String>
    <s:String x:Key="LblDefaultAutoFocusExposureTime">Default Auto Focus Exposure Time</s:String>
    <s:String x:Key="LblAutoFocusExposureTimeTooltip">Exposure Time used for auto focus when no filter specific time is set or the filter specific time is zero</s:String>
    <s:String x:Key="LblCameraOptions">Camera Options</s:String>
    <s:String x:Key="LblUseSnapPort">Use Telescope Snap Port</s:String>
    <s:String x:Key="LblSnapPortStart">Snap Port Start Command</s:String>
    <s:String x:Key="LblSnapPortStop">Snap Port Stop Command</s:String>
    <s:String x:Key="LblAutoFocusGearNotConnected">Cannot start Auto Focus. Camera or Focuser is not connected!</s:String>
    <s:String x:Key="LblAutoFocusNotEnoughtSpreadedPoints">Not enough HFR difference for set of focuspoints. Either the step size is too low or the stars ar too much out of focus.</s:String>
    <s:String x:Key="LblOneToOne">Scale Image to 1:1</s:String>
    <s:String x:Key="LblDevicePollingInterval">Device polling interval</s:String>
    <s:String x:Key="LblDirectoryNotFound">Directory to save image to not found!</s:String>
    <s:String x:Key="LblDirectoryNotWritable">Directory to save image to does not have write permissions!</s:String>
    <s:String x:Key="LblDataProvidedBy">Initial set of DSO Data provided by:</s:String>
    <s:String x:Key="LblSlewToTarget">Slew to target</s:String>
    <s:String x:Key="LblCenterTarget">Center target</s:String>
    <s:String x:Key="LblStartGuiding">Start guiding</s:String>
    <s:String x:Key="LblTarget">Target (J2000)</s:String>
    <s:String x:Key="LblAutoFocusOnStart">On start</s:String>
    <s:String x:Key="LblSwitchingFilter">Switching filter</s:String>
    <s:String x:Key="LblEstimatedDownloadTime">Estimated Download Time</s:String>
    <s:String x:Key="LblETA">Estimated Finish Time</s:String>
    <s:String x:Key="LblUnexpectedError">Unexpected error occurred</s:String>
    <s:String x:Key="LblNoCamera">No Camera</s:String>
    <s:String x:Key="LblNoFilterwheel">No Filterwheel</s:String>
    <s:String x:Key="LblNoFocuser">No Focuser</s:String>
    <s:String x:Key="LblNoTelescope">No Telescope</s:String>
    <s:String x:Key="LblReconnectAll">Reconnect all devices?</s:String>
    <s:String x:Key="LblDisconnectAll">Disconnect all devices?</s:String>
    <s:String x:Key="LblStartGuidingFailed">Start guiding failed</s:String>
    <s:String x:Key="LblConnecting">Connecting</s:String>
    <s:String x:Key="LblCooling">Cooling</s:String>
    <s:String x:Key="LblImageHistory">Image History</s:String>
    <s:String x:Key="LblReconnectCamera">Please reconnect camera!</s:String>
    <s:String x:Key="LblUnableToConnectCamera">Unable to connect camera</s:String>
    <s:String x:Key="LblReconnectFilterwheel">Please reconnect filterwheel!</s:String>
    <s:String x:Key="LblReconnectFocuser">Please reconnect focuser!</s:String>
    <s:String x:Key="LblReconnectTelescope">Please reconnect telescope!</s:String>
    <s:String x:Key="LblMeridianFlipFailed">Meridian Flip failed</s:String>
    <s:String x:Key="LblTelescopeNotTrackingForSync">Telescope is not tracking. Sync is only available when tracking!</s:String>
    <s:String x:Key="LblTelescopeNotConnectedForCommand">Telescope not connected to send command</s:String>
    <s:String x:Key="LblASIOnly16BitMono">Only 16 bit Monochrome sensors currently supported</s:String>
    <s:String x:Key="LblUnableToSetISO">Unable to set ISO</s:String>
    <s:String x:Key="LblEDCameraNotInManualMode">Camera is not set to manual or bulb mode! Please set it to manual or bulb mode before connecting</s:String>
    <s:String x:Key="LblUnableToStartExposure">Unable to start camera exposure</s:String>
    <s:String x:Key="LblUnableToSetExposureTime">Unable to set exposure time</s:String>
    <s:String x:Key="LblColorSensorNotSupported">Color sensor is not supported yet</s:String>
    <s:String x:Key="LblImageFileError">Image file error</s:String>
    <s:String x:Key="LblCygwinBashNotFound">Cygwin bash not found</s:String>
    <s:String x:Key="LblNikonNotFound">No Nikon camera could be found</s:String>
    <s:String x:Key="LblFileExample">Example File Name</s:String>
    <s:String x:Key="LblPlatesolve2NotFound">Platesolve2 exe not found</s:String>
    <s:String x:Key="LblPlatesolve2NoCoordinates">No coordinates available. Platesolve2 requires coordinates to solve!</s:String>
    <s:String x:Key="LblFilternameDescription">Filter Name</s:String>
    <s:String x:Key="LblDateFormatDescription">Date with format YYYY-MM-DD</s:String>
    <s:String x:Key="LblDateTimeFormatDescription">Date with format YYYY-MM-DD_HH-mm-ss</s:String>
    <s:String x:Key="LblFrameNrDescription"># of the Frame with format ####</s:String>
    <s:String x:Key="LblImageTypeDescription">Light, Flat, Dark, Bias</s:String>
    <s:String x:Key="LblBinningDescription">Camera binning</s:String>
    <s:String x:Key="LblTemperatureDescription">Camera Temperature</s:String>
    <s:String x:Key="LblExposureTimeDescription">Exposure Time in seconds</s:String>
    <s:String x:Key="LblTargetNameDescription">Target Name if available</s:String>
    <s:String x:Key="LblGainDescription">Camera Gain</s:String>
    <s:String x:Key="LblOffsetDescription">Camera Offset</s:String>
    <s:String x:Key="LblLoadSequence">Load Sequence</s:String>
    <s:String x:Key="LblLoadSequenceToolTip">Load Sequence from xml file</s:String>
    <s:String x:Key="LblSaveSequence">Save Sequence</s:String>
    <s:String x:Key="LblSaveSequenceToolTip">Save Sequence as xml file</s:String>
    <s:String x:Key="LblProgress">Progress</s:String>
    <s:String x:Key="LblUpdate">Update</s:String>
    <s:String x:Key="LblDownloading">Downloading</s:String>
    <s:String x:Key="LblNewUpdateAvailable">New update is available ({0})! Do you want to update now?</s:String>
    <s:String x:Key="LblUpdating">Updating</s:String>
    <s:String x:Key="LblYes">Yes</s:String>
    <s:String x:Key="LblNo">No</s:String>
    <s:String x:Key="LblOf">Of</s:String>
    <s:String x:Key="LblTo">To</s:String>
    <s:String x:Key="LblItemsPerPage">Items per page</s:String>
    <s:String x:Key="LblOrderBy">Order by</s:String>
    <s:String x:Key="LblAscending">Ascending</s:String>
    <s:String x:Key="LblDescending">Descending</s:String>
    <s:String x:Key="LblError">Error</s:String>
    <s:String x:Key="LblInfo">Info</s:String>
    <s:String x:Key="LblWarning">Warning</s:String>
    <s:String x:Key="LblDebug">Debug</s:String>
    <s:String x:Key="LblTrace">Trace</s:String>
    <s:String x:Key="LblLogLevel">Log Level</s:String>
    <s:String x:Key="LblBulbMode">Bulb Mode</s:String>
    <s:String x:Key="LblNative">Native</s:String>
    <s:String x:Key="LblSerialPort">Serial Port</s:String>
    <s:String x:Key="LblSerialRelay">Serial Relay</s:String>
    <s:String x:Key="LblTelescopeSnapPort">Telescope Snap Port</s:String>
    <s:String x:Key="LblEquipment">Equipment</s:String>
    <s:String x:Key="LblImportFromFilterWheel">Import Filters from Filterwheel</s:String>
    <s:String x:Key="LblWaitingForCamera">Waiting for Camera</s:String>
    <s:String x:Key="LblAutoFocusOnFilterChange">On filter change</s:String>
    <s:String x:Key="LblBulbSerialPort">Bulb Serial Port</s:String>
    <s:String x:Key="LblUnhandledException">Unhandled Exception occurred</s:String>
    <s:String x:Key="LblApplicationInBreakMode" xml:space="preserve">The Application ran into an unhandled exception and most likely has to shut down.
The error has been logged to &quot;%localappdata%\NINA\Logs&quot;.
Should the Application try to recover from the error? (Can lead to unexpected behavior)</s:String>
    <s:String x:Key="LblChangeToBulbMode">Please change the mode dial to bulb mode</s:String>
    <s:String x:Key="LblChangeToManualMode">Please change the mode dial to manual mode</s:String>
    <s:String x:Key="LblInvalidModeBulb">Invalid mode (bulb) for Exposure Time &lt;1s</s:String>
    <s:String x:Key="LblInvalidModeManual">Invalid mode (manual) for Exposure Time &gt;30s</s:String>
    <s:String x:Key="LblInvalidMode">Invalid mode</s:String>
    <s:String x:Key="LblRotation">Rotation</s:String>
    <s:String x:Key="LblFieldOfView">Field Of View</s:String>
    <s:String x:Key="LblCameraParameter">Camera Parameter</s:String>
    <s:String x:Key="LblLoadImage">Load Image</s:String>
    <s:String x:Key="LblSetForFramingAssistant">Set for framing assistant</s:String>
    <s:String x:Key="LblFramingAssistant">Framing Assistant</s:String>
    <s:String x:Key="LblPlateSolver">Plate Solver</s:String>
    <s:String x:Key="LblBlindSolver">Blind Solver</s:String>
    <s:String x:Key="LblPlateSolveSettings">Plate Solver Settings</s:String>
    <s:String x:Key="LblUseBlindSolveFailover">Plate solve failed. Try to solve using Blind Solver?</s:String>
    <s:String x:Key="LblHistogramResolution">Histogram Resolution</s:String>
    <s:String x:Key="LblHistogramResolutionTooltip">Specifies the number of data points that should be used for the histogram</s:String>

    <s:String x:Key="LblConstellation_AND">Andromeda</s:String>
    <s:String x:Key="LblConstellation_ANT">Antlia</s:String>
    <s:String x:Key="LblConstellation_APS">Apus</s:String>
    <s:String x:Key="LblConstellation_AQR">Aquarius</s:String>
    <s:String x:Key="LblConstellation_AQL">Aquila</s:String>
    <s:String x:Key="LblConstellation_ARA">Ara</s:String>
    <s:String x:Key="LblConstellation_ARI">Aries</s:String>
    <s:String x:Key="LblConstellation_AUR">Auriga</s:String>
    <s:String x:Key="LblConstellation_BOO">Bootes</s:String>
    <s:String x:Key="LblConstellation_CAE">Caelum</s:String>
    <s:String x:Key="LblConstellation_CAM">Camelopardalis</s:String>
    <s:String x:Key="LblConstellation_CNC">Cancer</s:String>
    <s:String x:Key="LblConstellation_CVN">Canes venatici</s:String>
    <s:String x:Key="LblConstellation_CMA">Canis major</s:String>
    <s:String x:Key="LblConstellation_CMI">Canis minor</s:String>
    <s:String x:Key="LblConstellation_CAP">Capricornus</s:String>
    <s:String x:Key="LblConstellation_CAR">Carina</s:String>
    <s:String x:Key="LblConstellation_CAS">Cassiopeia</s:String>
    <s:String x:Key="LblConstellation_CEN">Centaurus</s:String>
    <s:String x:Key="LblConstellation_CEP">Cepheus</s:String>
    <s:String x:Key="LblConstellation_CET">Cetus</s:String>
    <s:String x:Key="LblConstellation_CHA">Chamaeleon</s:String>
    <s:String x:Key="LblConstellation_CIR">Circinus</s:String>
    <s:String x:Key="LblConstellation_COL">Columba</s:String>
    <s:String x:Key="LblConstellation_COM">Coma berenices</s:String>
    <s:String x:Key="LblConstellation_CRA">Corona australis</s:String>
    <s:String x:Key="LblConstellation_CRB">Corona borealis</s:String>
    <s:String x:Key="LblConstellation_CRV">Corvus</s:String>
    <s:String x:Key="LblConstellation_CRT">Crater</s:String>
    <s:String x:Key="LblConstellation_CRU">Crux</s:String>
    <s:String x:Key="LblConstellation_CYG">Cygnus</s:String>
    <s:String x:Key="LblConstellation_DEL">Delphinus</s:String>
    <s:String x:Key="LblConstellation_DOR">Dorado</s:String>
    <s:String x:Key="LblConstellation_DRA">Draco</s:String>
    <s:String x:Key="LblConstellation_EQU">Equuleus</s:String>
    <s:String x:Key="LblConstellation_ERI">Eridanus</s:String>
    <s:String x:Key="LblConstellation_FOR">Fornax</s:String>
    <s:String x:Key="LblConstellation_GEM">Gemini</s:String>
    <s:String x:Key="LblConstellation_GRU">Grus</s:String>
    <s:String x:Key="LblConstellation_HER">Hercules</s:String>
    <s:String x:Key="LblConstellation_HOR">Horologium</s:String>
    <s:String x:Key="LblConstellation_HYA">Hydra</s:String>
    <s:String x:Key="LblConstellation_HYI">Hydrus</s:String>
    <s:String x:Key="LblConstellation_IND">Indus</s:String>
    <s:String x:Key="LblConstellation_LAC">Lacerta</s:String>
    <s:String x:Key="LblConstellation_LEO">Leo</s:String>
    <s:String x:Key="LblConstellation_LMI">Leo minor</s:String>
    <s:String x:Key="LblConstellation_LEP">Lepus</s:String>
    <s:String x:Key="LblConstellation_LIB">Libra</s:String>
    <s:String x:Key="LblConstellation_LUP">Lupus</s:String>
    <s:String x:Key="LblConstellation_LYN">Lynx</s:String>
    <s:String x:Key="LblConstellation_LYR">Lyra</s:String>
    <s:String x:Key="LblConstellation_MEN">Mensa</s:String>
    <s:String x:Key="LblConstellation_MIC">Microscopium</s:String>
    <s:String x:Key="LblConstellation_MON">Monoceros</s:String>
    <s:String x:Key="LblConstellation_MUS">Musca</s:String>
    <s:String x:Key="LblConstellation_NOR">Norma</s:String>
    <s:String x:Key="LblConstellation_OCT">Octans</s:String>
    <s:String x:Key="LblConstellation_OPH">Ophiuchus</s:String>
    <s:String x:Key="LblConstellation_ORI">Orion</s:String>
    <s:String x:Key="LblConstellation_PAV">Pavo</s:String>
    <s:String x:Key="LblConstellation_PEG">Pegasus</s:String>
    <s:String x:Key="LblConstellation_PER">Perseus</s:String>
    <s:String x:Key="LblConstellation_PHE">Phoenix</s:String>
    <s:String x:Key="LblConstellation_PIC">Pictor</s:String>
    <s:String x:Key="LblConstellation_PSC">Pisces</s:String>
    <s:String x:Key="LblConstellation_PSA">Pisces austrinus</s:String>
    <s:String x:Key="LblConstellation_PUP">Puppis</s:String>
    <s:String x:Key="LblConstellation_PYX">Pyxis</s:String>
    <s:String x:Key="LblConstellation_RET">Reticulum</s:String>
    <s:String x:Key="LblConstellation_SGE">Sagitta</s:String>
    <s:String x:Key="LblConstellation_SGR">Sagittarius</s:String>
    <s:String x:Key="LblConstellation_SCO">Scorpius</s:String>
    <s:String x:Key="LblConstellation_SCL">Sculptor</s:String>
    <s:String x:Key="LblConstellation_SCT">Scutum</s:String>
    <s:String x:Key="LblConstellation_SER">Serpens</s:String>
    <s:String x:Key="LblConstellation_SER2">Serpens cauda</s:String>
    <s:String x:Key="LblConstellation_SER1">Serpens caput</s:String>
    <s:String x:Key="LblConstellation_SEX">Sextans</s:String>
    <s:String x:Key="LblConstellation_TAU">Taurus</s:String>
    <s:String x:Key="LblConstellation_TEL">Telescopium</s:String>
    <s:String x:Key="LblConstellation_TRA">Triangulum australe</s:String>
    <s:String x:Key="LblConstellation_TRI">Triangulum</s:String>
    <s:String x:Key="LblConstellation_TUC">Tucana</s:String>
    <s:String x:Key="LblConstellation_UMA">Ursa major</s:String>
    <s:String x:Key="LblConstellation_UMI">Ursa minor</s:String>
    <s:String x:Key="LblConstellation_VEL">Vela</s:String>
    <s:String x:Key="LblConstellation_VIR">Virgo</s:String>
    <s:String x:Key="LblConstellation_VOL">Volans</s:String>
    <s:String x:Key="LblConstellation_VUL">Vulpecula</s:String>
    <s:String x:Key="LblObjectType_ASTER">Asterism</s:String>
    <s:String x:Key="LblObjectType_BRTNB">Bright Nebula</s:String>
    <s:String x:Key="LblObjectType_CL+NB">Cluster with Nebulosity</s:String>
    <s:String x:Key="LblObjectType_DRKNB">Dark Nebula</s:String>
    <s:String x:Key="LblObjectType_GALCL">Galaxy cluster</s:String>
    <s:String x:Key="LblObjectType_GALXY">Galaxy</s:String>
    <s:String x:Key="LblObjectType_GLOCL">Globular Cluster</s:String>
    <s:String x:Key="LblObjectType_GX+DN">Diffuse Nebula in a Galaxy</s:String>
    <s:String x:Key="LblObjectType_GX+GC">Globular Cluster in a Galaxy</s:String>
    <s:String x:Key="LblObjectType_G+C+N">Cluster with Nebulosity in a Galaxy</s:String>
    <s:String x:Key="LblObjectType_LMCCN">Cluster with Nebulosity in the LMC</s:String>
    <s:String x:Key="LblObjectType_LMCDN">Diffuse Nebula in the LMC</s:String>
    <s:String x:Key="LblObjectType_LMCGC">Globular Cluster in the LMC</s:String>
    <s:String x:Key="LblObjectType_LMCOC">Open cluster in the LMC</s:String>
    <s:String x:Key="LblObjectType_NONEX">Nonexistent</s:String>
    <s:String x:Key="LblObjectType_OPNCL">Open Cluster</s:String>
    <s:String x:Key="LblObjectType_PLNNB">Planetary Nebula</s:String>
    <s:String x:Key="LblObjectType_SMCCN">Cluster with Nebulosity in the SMC</s:String>
    <s:String x:Key="LblObjectType_SMCDN">Diffuse Nebula in the SMC</s:String>
    <s:String x:Key="LblObjectType_SMCGC">Globular Cluster in the SMC</s:String>
    <s:String x:Key="LblObjectType_SMCOC">Open cluster in the SMC</s:String>
    <s:String x:Key="LblObjectType_SNREM">Supernova Remnant</s:String>
    <s:String x:Key="LblObjectType_QUASR">Quasar</s:String>
    <s:String x:Key="LblObjectType_1STAR">1 Star</s:String>
    <s:String x:Key="LblObjectType_2STAR">2 Stars</s:String>
    <s:String x:Key="LblObjectType_3STAR">3 Stars</s:String>
    <s:String x:Key="LblObjectType_4STAR">4 Stars</s:String>
    <s:String x:Key="LblObjectType_8STAR">8 Stars</s:String>
    <s:String x:Key="LblResumeSettleTime">Settle Time after resume</s:String>
    <s:String x:Key="LblFilterNotFoundForPosition">No filter found at position {0}. Please re-evaluate the filters inside the setting, that they correspond your filter wheel!</s:String>
    <s:String x:Key="LblRefreshWeatherTooltip">Toggles refreshing of weather data every 60 seconds on/off</s:String>
    <s:String x:Key="LblRecenterImage">Recenter Image</s:String>
    <s:String x:Key="LblDownloadImage">Download Image</s:String>
    <s:String x:Key="LblDownloadImageTooltip">Download Image from the NASA skysurvey for the given coordinates</s:String>
    <s:String x:Key="LblLoadImageFromFile">Load Image from File</s:String>
    <s:String x:Key="LblLoadImageFromFileTooltip">Download Image from file and use the blindsolver to determine coordinates</s:String>
    <s:String x:Key="LblNoCoordinates">No coordinates available</s:String>
    <s:String x:Key="LblBlindSolveAttemptForFraming" xml:space="preserve">Image has to be solved for framing.
Should reference coordinates be taken?
RA: {0}
Dec: {1}</s:String>
    <s:String x:Key="LblImageSource">Image source</s:String>
    <s:String x:Key="LblDigitalSkySurvey">Digital Sky Survey</s:String>
    <s:String x:Key="LblFile">File</s:String>
    <s:String x:Key="LblCache">Cache</s:String>
    <s:String x:Key="LblClearCache">Clear Cache</s:String>
    <s:String x:Key="LblStopTracking">Stop Tracking</s:String>
    <s:String x:Key="LblResumeTracking">Resume Tracking</s:String>
    <s:String x:Key="LblFlippingScope">Flipping Scope</s:String>
    <s:String x:Key="LblInitiatePlatesolve">Initiate Platesolve</s:String>
    <s:String x:Key="LblSelectGuidestar">Select new Guidestar</s:String>
    <s:String x:Key="LblResumeGuiding">Resume Guiding</s:String>
    <s:String x:Key="LblStopGuiding">Stop Guiding</s:String>
    <s:String x:Key="LblMin">Min</s:String>
    <s:String x:Key="LblMax">Max</s:String>
    <s:String x:Key="LblSequenceTemplate">Sequence Template</s:String>
    <s:String x:Key="LblSequenceTemplateTooltip" xml:space="preserve">Specifies a path to a previously exported sequence file that should be used as a template.
This template will be used on startup to initialize the sequence instead of the default one.</s:String>
    <s:String x:Key="LblLoadSequenceFailed">Load sequence failed</s:String>
    <s:String x:Key="LblPixels">Pixels</s:String>
    <s:String x:Key="LblSyncLatLong">Synchronize Latitude/Longitude</s:String>
    <s:String x:Key="LblSyncLatLongText" xml:space="preserve">Telescope's Latitude and Longitude differs from NINA's values.
Should the values be synced?</s:String>
    <s:String x:Key="LblGuiderResumeFailed">Guider resume failed</s:String>
    <s:String x:Key="LblTimeFormatDescription">Time with format HH-mm-ss</s:String>
    <s:String x:Key="LblAzimuthErrorMeasurement">Measure Azimuth Error</s:String>
    <s:String x:Key="LblAltitudeErrorMeasurement">Measure Altitude Error</s:String>
    <s:String x:Key="LblTelescopeControl">Telescope Control</s:String>
    <s:String x:Key="LblProfiles">Profiles</s:String>
    <s:String x:Key="LblLoadProfile">Load Profile</s:String>
    <s:String x:Key="LblActive">Active</s:String>
    <s:String x:Key="LblId">Id</s:String>
    <s:String x:Key="LblRemoveProfileText">Should the Profile with name: {0} and id: {1} be removed?</s:String>
    <s:String x:Key="LblRemoveProfileCaption">Remove Profile?</s:String>
    <s:String x:Key="LblPhd2ServerConnectionLost">PHD2 Server Connection lost!</s:String>
    <s:String x:Key="LblSaveSelectedProfileAndDontAskAgain">Save selected profile and don't ask again next time</s:String>
    <s:String x:Key="LblChooseProfile">Choose Profile</s:String>
    <s:String x:Key="LblExposureCalculator">Optimal Exposure Calculator</s:String>
    <s:String x:Key="LblMinOptimalADU">Minimum ADU</s:String>
    <s:String x:Key="LblMaxOptimalADU">Maximum ADU</s:String>
    <s:String x:Key="LblOptimalExposureTime">Optimal exposure time</s:String>
    <s:String x:Key="LblMinimumExposureTime">Min recommended time</s:String>
    <s:String x:Key="LblMaximumExposureTime">Max recommended time</s:String>
    <s:String x:Key="LblReadNoise">Read noise in e</s:String>
    <s:String x:Key="LblBiasMean">BIAS mean (native)</s:String>
    <s:String x:Key="LblBitDepth">Bit Depth</s:String>
    <s:String x:Key="LblFullWellCapacity">Full Well Capacity in e</s:String>
    <s:String x:Key="LblDataToDownloadRatio">Download to Data ratio</s:String>
    <s:String x:Key="LblCurrentDownloadToDataRatio">Current Download:Data ratio</s:String>
    <s:String x:Key="LblPHD2HistorySize">PHD2 History Size</s:String>
    <s:String x:Key="LblPHD2MinimalHistorySize">PHD2 History Size (Imaging)</s:String>
    <s:String x:Key="LblPHD2RARMS">RA: {0} ({1}&quot;)</s:String>
    <s:String x:Key="LblPHD2DecRMS">Dec: {0} ({1}&quot;)</s:String>
    <s:String x:Key="LblPHD2TotalRMS">Tot: {0} ({1}&quot;)</s:String>
    <s:String x:Key="LblTiff">TIFF</s:String>
    <s:String x:Key="LblFits">FITS</s:String>
    <s:String x:Key="LblXisf">XISF</s:String>
    <s:String x:Key="LblTiffZip">TIFF (zip-compressed)</s:String>
    <s:String x:Key="LblTiffLzw">TIFF (lzw-compressed)</s:String>
    <s:String x:Key="LblSettleTimeAfterSlew">Settle time after slew</s:String>
    <s:String x:Key="LblDistance">Distance</s:String>
    <s:String x:Key="LblPx">px</s:String>
    <s:String x:Key="LblTooltipBahtinovAnalyzer" xml:space="preserve">Bahtinov Analyzer
Drag the rectangle over a star whith the bahtinov spikes. NINA will try to detect the spikes and show the error.</s:String>
    <s:String x:Key="LblSubSample">Enable SubSampling</s:String>
    <s:String x:Key="LblToolTipSubSample" xml:space="preserve">SubSampling Frame
Drag the rectangle over the part of the frame you want to subsample and enable subsampling in snap. Your camera will only download the selected area.</s:String>
    <s:String x:Key="LblRawConverter">Raw converter</s:String>
    <s:String x:Key="LblRawConverterTooltip">Specifies which tool should be used for DSLR raw file conversion</s:String>
    <s:String x:Key="LblDCRaw">DCRaw</s:String>
    <s:String x:Key="LblFreeImage">FreeImage</s:String>
    <s:String x:Key="LblManualNotFound">Manual not found</s:String>
    <s:String x:Key="LblOpenManual">Open Manual</s:String>
    <s:String x:Key="LblWaitForImageProcessing">Waiting for previous image to finish processing</s:String>
    <s:String x:Key="LblWaitForDither">Waiting for dither to finish</s:String>
    <s:String x:Key="LblExposing">Exposing</s:String>
    <s:String x:Key="LblPrepareImage">Preparing image</s:String>
    <s:String x:Key="LblStretchImage">Stretching image</s:String>
    <s:String x:Key="LblDebayeringImage">Debayering image</s:String>
    <s:String x:Key="LblToolTipLiveView">Live View</s:String>
    <s:String x:Key="LblFocusPointValidationFailed" xml:space="preserve">Calculated HFR for focus at position {0} differs more than 25% from actual HFR
Actual HFR : {1}
Calculated HFR: {2}
    </s:String>
    <s:String x:Key="LblMinutesShort">min</s:String>
    <s:String x:Key="LblAutoFocusAfterSetTime">After elapsed Time</s:String>
    <s:String x:Key="LblAutoFocusSetTime">Time</s:String>
    <s:String x:Key="LblAutoFocusAfterSetExposures">After # exposures</s:String>
    <s:String x:Key="LblAutoFocusNrOfExposures"># exposures</s:String>
    <s:String x:Key="LblDegreeShort">°</s:String>
    <s:String x:Key="LblAutoFocusAfterTemperatureChangeAmount">Temperature amount</s:String>
    <s:String x:Key="LblAutoFocusAfterTemperatureChange">After temperature change</s:String>
    <s:String x:Key="LblAfter">After</s:String>
    <s:String x:Key="LblExposures">Exposures</s:String>
    <s:String x:Key="LblCheckMeridianFlip">Check Meridian Flip</s:String>
    <s:String x:Key="LblPrepareExposure">Prepare Exposure</s:String>
    <s:String x:Key="LblPaused">Paused</s:String>
    <s:String x:Key="LblResuming">Resuming</s:String>
    <s:String x:Key="LblASIImageDownloadError">Error retrieving image data from camera!</s:String>
    <s:String x:Key="LblDebayerImage">Debayer Image</s:String>
    <s:String x:Key="LblDebayerImageTooltip">Debayer Image on preview (won't affect saved file)</s:String>
    <s:String x:Key="LblGuidingRMSDescription">Root mean square error of guiding during exposure in pixels</s:String>
    <s:String x:Key="LblGuidingRMSArcSecDescription">Root mean square error of guiding during exposure in arc seconds</s:String>
    <s:String x:Key="LblChange">Change</s:String>
    <s:String x:Key="LblActiveFilter">Active filter</s:String>
    <s:String x:Key="LblNASASkySurvey">NASA Sky Survey</s:String>
    <s:String x:Key="LblSkyServerSkySurvey">SkyServer Sky Survey</s:String>
    <s:String x:Key="LblStsciSkySurvey">Stsci Sky Survey</s:String>
    <s:String x:Key="LblEsoSkySurvey">ESO Sky Survey</s:String>
    <s:String x:Key="LblPleaseChangeToFilter">Please change to filter {0}</s:String>
    <s:String x:Key="LblFilterChangeRequired">Filter Change Required</s:String>
    <s:String x:Key="LblManualFilterWheel">Manual Filterwheel</s:String>
    <s:String x:Key="LblManualFilterWheelDescription">Mirrors the filters that are set up inside the options. When a filter change is requested a notification will pop up to manually change the filter.</s:String>
    <s:String x:Key="LblRotator">Rotator</s:String>
    <s:String x:Key="LblNoRotator">No Rotator</s:String>
    <s:String x:Key="LblManualRotator">Manual Rotator</s:String>
    <s:String x:Key="LblManualRotatorDescription">When rotation is requested a notification will pop up to rotate manually</s:String>
    <s:String x:Key="LblPleaseRotate">Please rotate by {0} degrees</s:String>
    <s:String x:Key="LblRotationRequired">Camera Rotation required</s:String>
    <s:String x:Key="LblCurrentPosition">Current Position</s:String>
    <s:String x:Key="LblCounterclockwise">Counterclockwise</s:String>
    <s:String x:Key="LblClockwise">Clockwise</s:String>
    <s:String x:Key="LblRotationTolerance">Rotation Tolerance</s:String>
    <s:String x:Key="LblAberrationInspector">Aberration Inspector</s:String>
    <s:String x:Key="LblSettlePixelTolerance">Settle Pixel Tolerance</s:String>
    <s:String x:Key="LblMinimumSettleTime">Minimum Settle Time</s:String>
    <s:String x:Key="LblSettleTimeout">Settle Timeout</s:String>
    <s:String x:Key="LblTargets">Targets</s:String>
    <s:String x:Key="LblTargetWidthDegrees">Minimum Width (degree)</s:String>
    <s:String x:Key="LblTargetHeightDegrees">Minimum Height (degree)</s:String>
    <s:String x:Key="LblOverlapPercentage">Overlap percentage</s:String>
    <s:String x:Key="LblPanel">Panel</s:String>
    <s:String x:Key="LblSource">Source</s:String>
    <s:String x:Key="LblHorizontalPanels">Horizontal Panels</s:String>
    <s:String x:Key="LblVerticalPanels">Vertical Panels</s:String>
    <s:String x:Key="LblSkySurveyCacheDirectory">Sky Survey Cache Directory</s:String>
    <s:String x:Key="LblNINAToTelescope">NINA to Telescope</s:String>
    <s:String x:Key="LblTelescopeToNINA">Telescope to NINA</s:String>
    <s:String x:Key="LblNINA">NINA</s:String>
    <s:String x:Key="LblFocuserPositionDescription">Current focuser position</s:String>
    <s:String x:Key="LblSaveImageAsDSLRNote">For DSLRs the image file format setting is ignored. RAW format will be saved instead!</s:String>
    <s:String x:Key="LblClear">Clear</s:String>
    <s:String x:Key="LblASPS">All Sky Plate Solver</s:String>
    <s:String x:Key="LblASPSDirectory">ASPS Location</s:String>
    <s:String x:Key="LblAscomInterOpDriverException">An ASCOM driver interop exception occurred. This is most likely caused by a mismatch between the driver being installed as {0} and N.I.N.A. being {1}. Please install the driver as {1}</s:String>
    <s:String x:Key="LblCanonErrorOccurred">A Canon error occored: {0}</s:String>
    <s:String x:Key="LblSkyAtlas">Sky Atlas</s:String>
    <s:String x:Key="LblFraming">Framing</s:String>
    <s:String x:Key="LblTools">Tools</s:String>
    <s:String x:Key="LblSecondaryBackground">Secondary Background</s:String>
    <s:String x:Key="LblTertiaryBackground">Tertiary Background</s:String>
    <s:String x:Key="LblFlatWizard">Flat Wizard</s:String>
    <s:String x:Key="LblFlatWizardCapture">Flat Wizard Capture</s:String>
    <s:String x:Key="LblFlatCount">Flats to take</s:String>
    <s:String x:Key="LblDarkFlatCount">Dark Flats to take</s:String>
    <s:String x:Key="LblPreparingDarkFlatSequence">Preparing Dark Flat Sequence</s:String>
    <s:String x:Key="LblCoverScopeMsgBox">Cover your scope now and press OK to start taking the dark flats.</s:String>
    <s:String x:Key="LblCoverScopeMsgBoxTitle">Cover your scope now</s:String>
    <s:String x:Key="LblFlatMinExposureTime">Flat Min Exposure</s:String>
    <s:String x:Key="LblFlatMaxExposureTime">Flat Max Exposure</s:String>
    <s:String x:Key="LblFlatStepSize">Flat Step Size</s:String>
    <s:String x:Key="LblFlatExposureCalcStart">Starting Exposure Time calculation at {0}</s:String>
    <s:String x:Key="LblFlatExposureCalcContinue">Mean ADU was {0}, starting Exposure Time calculation at {1}</s:String>
    <s:String x:Key="LblFlatExposureCalcFinished">Mean ADU is {0} target Exposure Time is {1}</s:String>
    <s:String x:Key="LblCurrentMean">Current Mean</s:String>
    <s:String x:Key="LblBitDepthADU">Bit Depth in ADU</s:String>
    <s:String x:Key="LblEstimatedExposureTime">Estimated Exposure Time</s:String>
    <s:String x:Key="LblFlatHistogramMeanTarget">Histogram Mean Target</s:String>
    <s:String x:Key="LblFlatHistogramTolerance">Mean Tolerance</s:String>
    <s:String x:Key="LblFlatCalculatedExposureTime">Calculated Target Exposure Time</s:String>
    <s:String x:Key="LblFlatCalculatedHistogramMean">Calculated Target Histogram Mean</s:String>
    <s:String x:Key="LblFlatUserPromptFailure">Failed to get proper Flat Exposure</s:String>
    <s:String x:Key="LblFlatUserPromptFlatTooDim">Your flats are too dim, brighten the light, adjust the tolerance, target mean or the maximum exposure time</s:String>
    <s:String x:Key="LblFlatUserPromptFlatTooBright">Your flats are too bright, dim the light, adjust the tolerance, target mean or the minimum exposure time</s:String>
    <s:String x:Key="LblFlatSequenceCancelled">Flat Sequence Canceled, could not determine a flat exposure time</s:String>
    <s:String x:Key="LblContinue">Continue</s:String>
    <s:String x:Key="LblResetAndContinue">Reset and Continue</s:String>
    <s:String x:Key="LblFlatUserPromptCancel">Cancel Flat Wizard</s:String>
    <s:String x:Key="LblFlatUserCurrentExposureCalculation">Current Exposure Calculations</s:String>
    <s:String x:Key="LblFlatUserFlatSettings">Flat Wizard Settings</s:String>
    <s:String x:Key="LblMedian">Median</s:String>
    <s:String x:Key="LblMAD">MAD</s:String>
    <s:String x:Key="LblReadoutForSnapImages">Readout mode for SNAP</s:String>
    <s:String x:Key="LblReadoutForSnapImagesToolTip">This readout mode of your camera will be used for plate solving, framing and autofocus</s:String>
    <s:String x:Key="LblReadoutForNormalImages">Readout mode for Sequence</s:String>
    <s:String x:Key="LblReadoutForNormalImagesToolTip">This readout mode of your camera will be used for LIGHT, BIAS, DARK, FLAT and DARKFLAT frames in sequences.</s:String>
    <s:String x:Key="LblBlackClipping">Black clipping</s:String>
    <s:String x:Key="LblLblBlackClippingTooltip">Black clipping factor in sigma units from the median</s:String>
    <s:String x:Key="LblReplaceSequenceTarget">Replace as Sequence Target</s:String>
    <s:String x:Key="LblAddSequenceTarget">Add as Sequence Target</s:String>
    <s:String x:Key="LblOpacity">Opacity</s:String>
    <s:String x:Key="LblManualFocusTargets">Manual Focus Targets</s:String>
    <s:String x:Key="LblAnnotateDSO">Annotate Deep Sky Objects</s:String>
    <s:String x:Key="LblAnnotateGrid">Display Grid</s:String>
    <s:String x:Key="LblAnnotateConstellations">Display and annotate Constellations</s:String>
    <s:String x:Key="LblAnnotateConstellationBoundaries">Display Constellation Boundaries</s:String>
    <s:String x:Key="LblSkyAtlasSkySurvey">SkyAtlas (Offline Framing)</s:String>
    <s:String x:Key="LblPhd2PathNotFound">Could not start PHD2. Path not found</s:String>
    <s:String x:Key="LblPhd2StartProcessError">Could not start PHD2. Check logs for details.</s:String>
    <s:String x:Key="LblPhd2FailedEquipmentConnection">PHD2 wasn't able to connect to the equipment</s:String>
    <s:String x:Key="LblPHD2Path">PHD2 path</s:String>
    <s:String x:Key="LblMinDuration">Min. Duration</s:String>
    <s:String x:Key="LblWaitForTemperatureStep">Waiting for camera to reach next temperature step</s:String>
    <s:String x:Key="LblApplicationStartDateDescription">Application start date with format YYYY-MM-DD</s:String>
    <s:String x:Key="LblPhd2SynchronizedServiceClientConnected">
        Client connected to synchronized PHD2 service.
        Connected clients: {0}
    </s:String>
    <s:String x:Key="LblPhd2SynchronizedServiceClientDisconnected">
        Client disconnected to synchronized PHD2 service.
        Connected clients: {0}
    </s:String>
    <s:String x:Key="LblPhd2SynchronizedServiceStarted">Synchronized PHD2 service started</s:String>
    <s:String x:Key="LblSynchronizedPHD2Guider">Synchronized PHD2 (Experimental)</s:String>
    <s:String x:Key="LblSynchronizedPHD2ServiceCrashed">Synchronized PHD2 Service crashed, restarting this Synchronized PHD2 Guider as Service</s:String>
    <s:String x:Key="LblSynchronizedPHD2ServiceClientAlreadyExists">
        This profile is already connected to the Synchronized PHD2 Guider.
        You cannot connect the same profile twice, please choose a different NINA profile.
    </s:String>
    <s:String x:Key="LblAutoUpdateSource">Auto Update Source</s:String>
    <s:String x:Key="LblRelease">Release</s:String>
    <s:String x:Key="LblBeta">Beta</s:String>
    <s:String x:Key="LblNightly">Nightly</s:String>
    <s:String x:Key="LblChecksumError">Checksum does not match expected value. Downloaded file may be corrupted!</s:String>
    <s:String x:Key="LblErrorDistance">Error Distance</s:String>
</ResourceDictionary>