﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AForge" version="2.2.5" targetFramework="net472" />
  <package id="AForge.Imaging" version="2.2.5" targetFramework="net472" />
  <package id="AForge.Math" version="2.2.5" targetFramework="net472" />
  <package id="ASCOM.Platform" version="6.4.0" targetFramework="net472" developmentDependency="true" />
  <package id="AsyncEnumerator" version="2.2.1" targetFramework="net472" />
  <package id="CSharpFITS" version="1.1" targetFramework="net472" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net472" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="net472" />
  <package id="Microsoft.Bcl.Async" version="1.0.168" targetFramework="net472" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="12.0.1" targetFramework="net472" />
  <package id="NINA.WpfToolkit" version="3.5.3" targetFramework="net472" />
  <package id="Nito.AsyncEx" version="4.0.1" targetFramework="net472" />
  <package id="OxyPlot.Core" version="1.0.0" targetFramework="net472" />
  <package id="OxyPlot.Wpf" version="1.0.0" targetFramework="net472" />
  <package id="System.Data.SQLite" version="1.0.109.2" targetFramework="net472" />
  <package id="System.Data.SQLite.Core" version="1.0.109.2" targetFramework="net472" />
  <package id="System.Data.SQLite.EF6" version="1.0.109.0" targetFramework="net472" />
  <package id="System.Data.SQLite.Linq" version="1.0.109.0" targetFramework="net472" />
  <package id="System.Windows.Interactivity.WPF" version="2.0.20525" targetFramework="net472" />
  <package id="ToastNotifications" version="2.5.0" targetFramework="net472" />
  <package id="ToastNotifications.Messages" version="2.5.0" targetFramework="net472" />
  <package id="VVVV.FreeImage" version="3.15.1.1" targetFramework="net472" />
</packages>